<?php
	error_reporting(-1);
	//1.Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
	$arr = ['Привет, ', 'мир', '!'];
	echo $arr[0].' '. $arr[1].''. $arr[2];
	echo "<br>";
	$str = '';
	$i = 0;
	while($i < count($arr)) {
		$str .= $arr[$i];
		$i++;
	}
	echo $str."<br>";


	//2.Создайте массив $arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
	$arr = [1,2,3,4,5];
	print_r($arr);
	echo "<br>";
	$i = 1;
	$arr = [];
	while($i <= 5) {
		$arr[] = $i;
		$i++;
	}
	print_r($arr);
	echo "<br>";


	//3.В переменной $date лежит дата в формате '31-12-2000'. Преобразуйте эту дату в формат '2000.12.31'.
	$date = '31-12-2000';
	echo date("Y.m.d", strtotime($date));
	echo "<br>";


	//4. Создайте массив, заполненный числами от 1 до 100. Попробуйте это сделать, используя специальную функцию.
	$arr = range(1,100);
	print_r($arr);
	
?>