//.children() - Находит все дочерние элементы у выбранных элементов.При необходимости,можно указать селектор для фильтрации
//.closest() - Находит ближайший,соответствующий заданому селектору элемент,из числа следующих: сам выбранный элемент,его родитель,его прародитель,и так далее, до начала дерева DOM
//.find() - Находит элементы по заданному селектору,внутри выбранных элементов
//.next() - Находит элементы, которые лежат непосредственно после каждого из выбранных элементов
//.nextAll() - Находит элементы, которые лежат после каждого из выбранных элементов
//.nextUntil() - Находит элементы, которые лежат после каждого из выбранных, но не дальше элемента удовлетворяющего заданому селектору
//.offsetParent() - Возвращает ближайшего предка с позиционированием, отличным от static(позиционирование по умолчанию)
//.parent() - Находит родительские элементы у всех выбранных элементов
//.parents() - Находит всех предков у выбранных элементов,т.е не только прямых родителей, но и прародителей, прапрародителей и так далее, до начала дерева DOM
//.parentsUntil() - Находит предков,как и .parents(),  но прекращает поиск перед элементом, удовлетворяющим заданному селектору
//.prev() -  Находит элементы, которые лежат непосредственно перед каждым из выбранных элементов
//.prevAll() - Находит элементы, которые лежат перед каждым из выбранных элементов
//.prevUntil() - Находит элементы, которые лежат перед каждым из выбранных, но не дальше элемента удовлетворяющего заданому селектору
//.siblings() - Находит все соседнии элементы(под соседними понимаются элементы с общим родителем)

jQuery(function($){

			//Выбрать ближайший родительский элемент типа div, для произвольного элемента. 
	//$('li').closest('div').css({'border':'1px solid red'});

			//Выбрать всех родителей для изображения. 
	//$('img').parents().css({'border':'1px solid red'});

			//Выбрать все следующие элементы, для произвольного блока.
	$('.grid_12').nextUntil().css({'border':'1px solid red'});
});